# TSBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Procfile  README.md  app.json  build.gradle.kts  docker-compose.yml  gradle.properties  procfile  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
api/: Dockerfile  build.gradle.kts
api/src/main/kotlin/app/paysintech/: Application.kt
api/src/main/kotlin/app/paysintech/api/: MainRoute.kt
api/src/main/kotlin/app/paysintech/config/: DatabaseConfig.kt
api/src/main/kotlin/app/techsalaries/: Application.kt  JwtService.kt
api/src/main/resources/: application.conf
api/src/test/kotlin/app/paysintech/: TestApplication.kt
api/src/test/kotlin/app/techsalaries/: TestApplication.kt
core/: build.gradle.kts
http/: HealthCheck.http
http/info/: Info.http
http/salary/: SubmitSalary.http
http/user/: Login.http  Me.http  RefreshToken.http  Register.http
migration/: Dockerfile  build.gradle.kts
migration/src/main/resources/: changelog.xml  liquibase.docker.properties  liquibase.properties
migration/src/main/resources/sql/: 2021_09_11_1_create_samples_table.sql  2021_10_09_01_create_job_profiles.sql  2021_10_09_02_create_programming_languages.sql  2021_10_09_03_create_contribution_levels.sql  2021_10_09_04_create_technologies.sql  2021_11_24_01_create_job_details.sql  2021_11_24_02_create_job_technologies.sql  2021_11_24_03_create_job_benefits.sql  2021_11_24_04_create_job_programming_languages.sql  2021_11_24_05_create_salaries.sql  2021_11_24_05_create_users.sql  2021_11_24_06_create_roles.sql  2021_11_24_07_create_user_roles.sql  2021_11_24_08_create_salaries.sql
port/db/: build.gradle.kts
port/http/: build.gradle.kts
spotless/: copyright.kt
src/main/kotlin/app/techsalaries/: Application.kt
src/main/kotlin/app/techsalaries/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/app/techsalaries/: ApplicationTest.kt
(+284 files in other folders)
