# Project
app_group=app.paysintech
app_version=0.0.1
# Framework
ktor_version=1.6.5
logback_version=1.2.7
# Kotlin
kotlin_version=1.6.0
coroutines_version=1.5.2
kotlin_serializer_version=1.3.1
# Firebase
firebase_adminsdk_version=8.1.0
# DI
dagger_version=2.40.1
# Lint
ktlint_version=10.1.0
spotless_version=5.12.4
# DB
postgres_version=42.2.18
liquibase_version=4.6.1
hikari_version=5.0.0
# Test Utils
kotest_version=4.6.2
mockk_version=1.12.0
testcontainers_version=1.16.2
kotest_testcontainers_version=1.0.1
kotest_ktor_version=1.0.3
javax_inject_version=1
kotlin.code.style=official

# Configuration
kapt.use.worker.api=false
kapt.incremental.apt=false
org.gradle.jvmargs=--illegal-access=permit