# Project
app_group=app.app.techsalaries
app_version=0.0.1
# Framework
ktor_version=2.0.3
logback_version=1.2.5
# Kotlin
kotlin_version=1.5.30
coroutines_version=1.5.2
kotlin_serializer_version=1.2.1
# DI
dagger_version=2.38.1
# Lint
ktlint_version=10.1.0
spotless_version=5.12.4
# DB
liquibase_version=4.4.0
ktorm_version=3.4.1
exposed_version=0.39.1
h2_version=2.1.214
hikari_cp_version=5.0.1
postgres_version=42.3.6
# Test Utils
kotest_version=4.6.2
mockk_version=1.12.0
test_container_version=1.15.0
javax_inject_version=1
kotlin.code.style=official

# Configuration
kapt.use.worker.api=false
kapt.incremental.apt=false
org.gradle.jvmargs=--illegal-access=permit