# Project
app_group=app.app.techsalaries
app_version=0.0.1

# Framework
ktor_version=1.6.3
logback_version=1.2.3
# Kotlin
kotlin_version=1.5.30
coroutines_version=1.5.2
kotlin_serializer_version=1.2.1
# Lint
ktlint_version=10.1.0
spotless_version=5.12.4
# DB
postgres_version=42.2.18
liquibase_version=4.4.0
hikari_version=4.0.3
# Test Utils
kotest_version=4.6.2
mockk_version=1.12.0
test_container_version=1.15.0
javax_inject_version=1
kotlin.code.style=official
