ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ app.techsalaries.ApplicationKt.module ]
    }

    development = true
}

auth {
    username = "username"
    password = "password"
    realm = "realm"
}

header {
    customHeader = "apiKey"
}