ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ app.techsalaries.ApplicationKt.main ]
    }
}

# key {
#     secret = ${SECRET_KEY}
# }
#
# jwt {
#     secretKey = ${SECRET_KEY}
#     issuer = ${JWT_ISSUER}
#     audience = ${JWT_AUDIENCE}
# }
#
database {
    host = ${DATABASE_HOST}
    port = ${DATABASE_PORT}
    database = ${DATABASE_NAME}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}

firebase {
    apiKey = ${FIREBASE_API_KEY}
}