## Liquibase is not able to load this file from classpath, it tries to resolve absolute path in classpath
changeLogFile=changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://db:5432/paysintech?currentSchema=public
username=paysintech
password=password123