## Liquibase is not able to load this file from classpath, it tries to resolve absolute path in classpath
changeLogFile=changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://db:5432/techsalaries?currentSchema=public
username=techsalaries
password=password123